\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

\PYG{k}{namespace} \PYG{n+nx}{App\PYGZbs{}Models}\PYG{p}{;}

\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Database\PYGZbs{}Eloquent\PYGZbs{}Factories\PYGZbs{}HasFactory}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{Tymon\PYGZbs{}JWTAuth\PYGZbs{}Contracts\PYGZbs{}JWTSubject}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Notifications\PYGZbs{}Notifiable}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Foundation\PYGZbs{}Auth\PYGZbs{}User} \PYG{k}{as} \PYG{n+nx}{Authenticatable}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{User} \PYG{k}{extends} \PYG{n+nx}{Authenticatable} \PYG{k}{implements} \PYG{n+nx}{JWTSubject}
\PYG{p}{\PYGZob{}}
    \PYG{k}{use} \PYG{n+nx}{Notifiable}\PYG{p}{;}
    \PYG{k}{use} \PYG{n+nx}{HasFactory}\PYG{p}{;}

    \PYG{c+c1}{// Rest omitted for brevity}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * Get the identifier that will be stored in the subject claim of the JWT.}
\PYG{l+s+sd}{     *}
\PYG{l+s+sd}{     * @return mixed}
\PYG{l+s+sd}{     */}
    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{getJWTIdentifier}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getKey}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * Return a key value array, containing any custom claims to be added to the JWT.}
\PYG{l+s+sd}{     *}
\PYG{l+s+sd}{     * @return array}
\PYG{l+s+sd}{     */}
    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{getJWTCustomClaims}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{[];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
