\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?}\PYG{o}{=}
\PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{up}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n+nx}{Schema}\PYG{o}{::}\PYG{n+na}{create}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}posts\PYGZsq{}}\PYG{p}{,} \PYG{k}{function} \PYG{p}{(}\PYG{n+nx}{Blueprint} \PYG{n+nv}{\PYGZdl{}table}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n+nv}{\PYGZdl{}table}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{id}\PYG{p}{();}
        \PYG{n+nv}{\PYGZdl{}table}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{foreignId}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}user\PYGZus{}id\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{constrained}\PYG{p}{();}
        \PYG{n+nv}{\PYGZdl{}table}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{string}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{);}
        \PYG{n+nv}{\PYGZdl{}table}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{string}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}image\PYGZsq{}}\PYG{p}{);}
        \PYG{n+nv}{\PYGZdl{}table}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{mediumText}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}}\PYG{p}{);}
        \PYG{n+nv}{\PYGZdl{}table}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{timestamps}\PYG{p}{();}
    \PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
