\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

\PYG{k}{namespace} \PYG{n+nx}{App\PYGZbs{}Models}\PYG{p}{;}

\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Database\PYGZbs{}Eloquent\PYGZbs{}Factories\PYGZbs{}HasFactory}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Database\PYGZbs{}Eloquent\PYGZbs{}Model}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{Post} \PYG{k}{extends} \PYG{n+nx}{Model}
\PYG{p}{\PYGZob{}}
    \PYG{k}{use} \PYG{n+nx}{HasFactory}\PYG{p}{;}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * Get the user record associated with the post.}
\PYG{l+s+sd}{     */}
    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{user}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{belongsTo}\PYG{p}{(}\PYG{n+nx}{User}\PYG{o}{::}\PYG{n+na}{class}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
