\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?}\PYG{o}{=}
\PYG{o}{...}
\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Support\PYGZbs{}Facades\PYGZbs{}Validator}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{PostController} \PYG{k}{extends} \PYG{n+nx}{Controller}
\PYG{p}{\PYGZob{}}

    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{update}\PYG{p}{(}\PYG{n+nx}{Request} \PYG{n+nv}{\PYGZdl{}request}\PYG{p}{,} \PYG{n+nx}{Post} \PYG{n+nv}{\PYGZdl{}post}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{Validator}\PYG{o}{::}\PYG{n+na}{make}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}request}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{all}\PYG{p}{(),} \PYG{p}{[}
            \PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}max:191\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}image\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}image|max:1024\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}max:2000\PYGZsq{}}\PYG{p}{,}
        \PYG{p}{])}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{validate}\PYG{p}{();}

        \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{Auth}\PYG{o}{::}\PYG{n+na}{id}\PYG{p}{()} \PYG{o}{!==} \PYG{n+nv}{\PYGZdl{}post}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{user}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nx}{response}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{json}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}message\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}You don\PYGZbs{}\PYGZsq{}t have permissions\PYGZsq{}}\PYG{p}{],} \PYG{l+m+mi}{403}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}request}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}post}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{title} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}request}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}request}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}post}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{description} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}request}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}request}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{file}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}image\PYGZsq{}}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}url\PYGZus{}image} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{upload}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}request}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{file}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}image\PYGZsq{}}\PYG{p}{));}
            \PYG{n+nv}{\PYGZdl{}post}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{image} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}url\PYGZus{}image}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{n+nv}{\PYGZdl{}res} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}post}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{save}\PYG{p}{();}

        \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}res}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nx}{response}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{json}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}message\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}Post update succesfully\PYGZsq{}}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{return} \PYG{n+nx}{response}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{json}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}message\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}Error to update post\PYGZsq{}}\PYG{p}{],} \PYG{l+m+mi}{500}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
