\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

\PYG{k}{namespace} \PYG{n+nx}{App\PYGZbs{}Http\PYGZbs{}Requests\PYGZbs{}V1}\PYG{p}{;}

\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Foundation\PYGZbs{}Http\PYGZbs{}FormRequest}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Support\PYGZbs{}Facades\PYGZbs{}Auth}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{PostRequest} \PYG{k}{extends} \PYG{n+nx}{FormRequest}
\PYG{p}{\PYGZob{}}
    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * Determine if the user is authorized to make this request.}
\PYG{l+s+sd}{     *}
\PYG{l+s+sd}{     * @return bool}
\PYG{l+s+sd}{     */}
    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{authorize}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nx}{Auth}\PYG{o}{::}\PYG{n+na}{check}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * Get the validation rules that apply to the request.}
\PYG{l+s+sd}{     *}
\PYG{l+s+sd}{     * @return array}
\PYG{l+s+sd}{     */}
    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{rules}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{[}
            \PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}required|max:70\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}image\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}required|image|max:1024\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}required|max:2000\PYGZsq{}}\PYG{p}{,}
        \PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
