\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?}\PYG{o}{=}
\PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{toArray}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}request}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{[}
        \PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{id}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{title}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{description}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}photo\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nx}{url}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{image}\PYG{p}{),}
        \PYG{l+s+s1}{\PYGZsq{}author\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{p}{[}
            \PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{user}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{name}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{user}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{email}\PYG{p}{,}
        \PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}created\PYGZus{}at\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{created\PYGZus{}at}
    \PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
