\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?}\PYG{o}{=}
    \PYG{o}{.}
    \PYG{o}{.}
    \PYG{o}{.}
    \PYG{l+s+s1}{\PYGZsq{}defaults\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{p}{[}
        \PYG{l+s+s1}{\PYGZsq{}guard\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}api\PYGZsq{}}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}passwords\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}users\PYGZsq{}}\PYG{p}{,}
    \PYG{p}{],}
    \PYG{o}{.}
    \PYG{o}{.}
    \PYG{o}{.}
    \PYG{l+s+s1}{\PYGZsq{}guards\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{p}{[}
        \PYG{l+s+s1}{\PYGZsq{}api\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{p}{[}
            \PYG{l+s+s1}{\PYGZsq{}driver\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}jwt\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}provider\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}users\PYGZsq{}}\PYG{p}{,}
        \PYG{p}{],}
    \PYG{p}{],}
\end{Verbatim}
