\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Support\PYGZbs{}Facades\PYGZbs{}Route}\PYG{p}{;}

\PYG{n+nx}{Route}\PYG{o}{::}\PYG{n+na}{group}\PYG{p}{([}
    \PYG{l+s+s1}{\PYGZsq{}middleware\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}api\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}prefix\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}v1/auth\PYGZsq{}}

\PYG{p}{],} \PYG{k}{function} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}router}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{Route}\PYG{o}{::}\PYG{n+na}{post}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}login\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nx}{\PYGZbs{}App\PYGZbs{}Http\PYGZbs{}Controllers\PYGZbs{}Api\PYGZbs{}V1\PYGZbs{}AuthController}\PYG{o}{::}\PYG{n+na}{class}\PYG{p}{,}
                 \PYG{l+s+s1}{\PYGZsq{}login\PYGZsq{}}\PYG{p}{])}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{name}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}login\PYGZsq{}}\PYG{p}{);}
    \PYG{n+nx}{Route}\PYG{o}{::}\PYG{n+na}{post}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}logout\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nx}{\PYGZbs{}App\PYGZbs{}Http\PYGZbs{}Controllers\PYGZbs{}Api\PYGZbs{}V1\PYGZbs{}AuthController}\PYG{o}{::}\PYG{n+na}{class}\PYG{p}{,}
                  \PYG{l+s+s1}{\PYGZsq{}logout\PYGZsq{}}\PYG{p}{])}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{name}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}logout\PYGZsq{}}\PYG{p}{);}
    \PYG{n+nx}{Route}\PYG{o}{::}\PYG{n+na}{post}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}refresh\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nx}{\PYGZbs{}App\PYGZbs{}Http\PYGZbs{}Controllers\PYGZbs{}Api\PYGZbs{}V1\PYGZbs{}AuthController}\PYG{o}{::}\PYG{n+na}{class}\PYG{p}{,}
                 \PYG{l+s+s1}{\PYGZsq{}refresh\PYGZsq{}}\PYG{p}{])}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{name}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}refresh\PYGZsq{}}\PYG{p}{);}
    \PYG{n+nx}{Route}\PYG{o}{::}\PYG{n+na}{post}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}me\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nx}{\PYGZbs{}App\PYGZbs{}Http\PYGZbs{}Controllers\PYGZbs{}Api\PYGZbs{}V1\PYGZbs{}AuthController}\PYG{o}{::}\PYG{n+na}{class}\PYG{p}{,}
                 \PYG{l+s+s1}{\PYGZsq{}me\PYGZsq{}}\PYG{p}{])}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{name}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}me\PYGZsq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{});}
\end{Verbatim}
