\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}data\PYGZdq{}}\PYG{o}{:} \PYG{p}{[}
                \PYG{p}{\PYGZob{}}
                        \PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{o}{:} \PYG{l+m+mf}{1}\PYG{p}{,}
                        \PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Primer Post\PYGZdq{}}\PYG{p}{,}
                        \PYG{l+s+s2}{\PYGZdq{}description\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Primera descripción\PYGZdq{}}\PYG{p}{,}
                        \PYG{l+s+s2}{\PYGZdq{}photo\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}http:\PYGZbs{}/\PYGZbs{}/localhost\PYGZbs{}/images\PYGZbs{}/post\PYGZbs{}/639311daf18ce.jpg\PYGZdq{}}\PYG{p}{,}
                        \PYG{l+s+s2}{\PYGZdq{}author\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                                \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Test User\PYGZdq{}}\PYG{p}{,}
                                \PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}test@example.com\PYGZdq{}}
                        \PYG{p}{\PYGZcb{},}
                        \PYG{l+s+s2}{\PYGZdq{}created\PYGZus{}at\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}2022\PYGZhy{}12\PYGZhy{}09T10:45:46.000000Z\PYGZdq{}}
                \PYG{p}{\PYGZcb{}}
        \PYG{p}{],}
        \PYG{l+s+s2}{\PYGZdq{}links\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}first\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}http:\PYGZbs{}/\PYGZbs{}/localhost\PYGZbs{}/api\PYGZbs{}/v1\PYGZbs{}/posts?page=1\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}last\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}http:\PYGZbs{}/\PYGZbs{}/localhost\PYGZbs{}/api\PYGZbs{}/v1\PYGZbs{}/posts?page=1\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}prev\PYGZdq{}}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}next\PYGZdq{}}\PYG{o}{:} \PYG{k+kc}{null}
        \PYG{p}{\PYGZcb{},}
        \PYG{l+s+s2}{\PYGZdq{}meta\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}current\PYGZus{}page\PYGZdq{}}\PYG{o}{:} \PYG{l+m+mf}{1}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}from\PYGZdq{}}\PYG{o}{:} \PYG{l+m+mf}{1}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}last\PYGZus{}page\PYGZdq{}}\PYG{o}{:} \PYG{l+m+mf}{1}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}links\PYGZdq{}}\PYG{o}{:} \PYG{p}{[}
                        \PYG{p}{\PYGZob{}}
                                \PYG{l+s+s2}{\PYGZdq{}url\PYGZdq{}}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
                                \PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZam{}laquo; Previous\PYGZdq{}}\PYG{p}{,}
                                \PYG{l+s+s2}{\PYGZdq{}active\PYGZdq{}}\PYG{o}{:} \PYG{k+kc}{false}
                        \PYG{p}{\PYGZcb{},}
                        \PYG{p}{\PYGZob{}}
                                \PYG{l+s+s2}{\PYGZdq{}url\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}http:\PYGZbs{}/\PYGZbs{}/localhost\PYGZbs{}/api\PYGZbs{}/v1\PYGZbs{}/posts?page=1\PYGZdq{}}\PYG{p}{,}
                                \PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
                                \PYG{l+s+s2}{\PYGZdq{}active\PYGZdq{}}\PYG{o}{:} \PYG{k+kc}{true}
                        \PYG{p}{\PYGZcb{},}
                        \PYG{p}{\PYGZob{}}
                                \PYG{l+s+s2}{\PYGZdq{}url\PYGZdq{}}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
                                \PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Next \PYGZam{}raquo;\PYGZdq{}}\PYG{p}{,}
                                \PYG{l+s+s2}{\PYGZdq{}active\PYGZdq{}}\PYG{o}{:} \PYG{k+kc}{false}
                        \PYG{p}{\PYGZcb{}}
                \PYG{p}{],}
                \PYG{l+s+s2}{\PYGZdq{}path\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}http:\PYGZbs{}/\PYGZbs{}/localhost\PYGZbs{}/api\PYGZbs{}/v1\PYGZbs{}/posts\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}per\PYGZus{}page\PYGZdq{}}\PYG{o}{:} \PYG{l+m+mf}{15}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}to\PYGZdq{}}\PYG{o}{:} \PYG{l+m+mf}{1}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}total\PYGZdq{}}\PYG{o}{:} \PYG{l+m+mf}{1}
        \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
