events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Incluir la configuración específica de Laravel
    include /etc/nginx/conf.d/*.conf;
}
